<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>2017 Ormco Forum</title>
		<style>
			body,
			html {
				padding: 0;
				margin: 0;
				width: 100vw;
				height: 100vh;
				font-size: 0.3rem;
			}
			
			#bg {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1000;
			}
			
			#imgdiv {
				width: 100vw;
				height: 100vh;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			#imgdiv img {
				width: 100%;
				height: 100%;
			}
			
			.common {
				width: 2.82rem;
				height: 0.8rem;
				border-radius: 5px;
				color: #ffffff;
				text-align: center;
				line-height: 0.8rem;
				position: absolute;
				left: 50%;
				margin-left: -1.41rem;
				bottom: 1.4rem;
				display: none;
			}
			
			.start1 {
				background: #c9c9c9;
			}
			
			.start2 {
				background: #009944;
			}
			
			.start3 {
				background: #ff0000;
			}
			
			.start4 {
				background: #c9c9c9;
			}
			.start5 {
				background: #009944;
			}
			
			.game {
				width: 100vw;
				height: 100vh;
				position: absolute;
				left: 0;
				top: 0;
				background: url("img/bg.png");
				background-size: 100% 100%;
				/* display: none;*/
			}
			
			#table {
				position: relative;
				height: 400px;
				width: 100%;
				padding-top: 0.4rem;
			}
			
			#table .box {
				position: absolute;
				font-size: 0.6rem;
				width: 3rem;
				top: 1.5rem;
				left: 50%;
				margin-left: -1.5rem;
				text-align: center;
				font-weight: 600;
			}
			
			#table_ul {
				position: relative;
				padding: 0;
				list-style: none;
				height: auto;
				margin: 0 auto;
				margin-top: 3rem;
				border: 5px solid #f39800;
				width: 302px!important;
				height: 302px!important;
			}
			
			#table_ul li img {
				border: 0;
			}
			
			#table_ul li.trans {
				transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
			}
			
			.btnList {
				margin-top: 15px;
				text-align: center;
			}
			
			#imgbox {
				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 0;
				left: 50%;
			}
			
			#imgbox img {
				border: 0;
			}
			
		</style>
	</head>

	<body>
		<div id="bg">
			<div id="imgdiv"><img src="img/shouye.png" alt="" /></div>
			<div id="noBegin" class="common start1">游戏未开始</div>
			<div id="begin" class="common start2">开始游戏</div>
			<div id="jishi" class="common start3">倒计时秒</div>
			<div id="jieshu" class="common start4">游戏已结束</div>
			<div id="look" class="common start5">查看游戏时间</div>
		</div>

		<div id="gamebegin" class="game">
			<div id="imgbox"></div>

			<div id="table">
				<div class="box"> 第<span id="num">1</span>关</div>
				<ul id="table_ul">

				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/img.js"></script>
	<script src="js/cookie.js"></script>
	<script src="js/ajax.js"></script>
	<script type="text/javascript">
		var Num = document.getElementById("num");//第几关
//		var button = document.getElementById("start");//
//		var next = document.getElementById("next");
//		var prev = document.getElementById("pre");
		var NObeg = document.getElementById("noBegin");
		var Jishi = document.getElementById("jishi");
		var beg = document.getElementById("begin");
		var Obg = document.getElementById("bg");
		var gamebegin = document.getElementById("gamebegin");
		var gameover = document.getElementById("jieshu");
		var look = document.getElementById("look");
		var startTime; //后台获取的游戏开始时间
		var symTime2; //游戏结束体统时间
		var endTime; //后台获取结束时间
		var line1;
		var line2;
		var line3;
        var xitongTime;
        var gameEnd;
        var successed= localStorage.getItem("successed");
        var cooksuccessed=getCookie('successed');
        if(successed=="true"||cooksuccessed=='true'){
            window.location.href="end.html";
        }
        var gameajax=function(){
            var param = JSON.stringify({
                "cid": 11,
                "name": 'pintu',
            });
            ajax({
                'metod': 'post',
                'url': 'http://101.200.234.55:8080/medapp/api/con/time/get',
                'data': param,
                'aysn': 'true',
                'fn': function(res) {
                    var newdata = JSON.parse(res);
                    startTime = newdata.time[0].tStartDt;
                    console.log(startTime)
                    endTime = newdata.time[0].tEndDt;
                    xitongTime = new Date().getTime(); //系统时间
                    gameEnd = Math.floor((endTime - xitongTime) / 1000);
                    console.log(gameEnd)
//            if(gameEnd <= 0) {
//                gameover.style.display = "block";
//                NObeg.style.display = "none";
//                Jishi.style.display = "none";
//                look.style.display = "none";
//            } else {

                    var djsbegin = Math.floor((startTime - xitongTime) / 1000);
                    console.log(djsbegin)
//                    if(startTime == null) {
//                        NObeg.style.display = "block";
//                        Jishi.style.display = "none";
//                        gameover.style.display = "none";
//                        look.style.display = "none";
//                    } else {

                        if(djsbegin<=60){
                            var newTimer = setInterval(function() { //开始游戏倒计时
                                djsbegin--;
                                if(djsbegin <= 0) {
                                    console.log(1)
                                    clearInterval(javaTimer);
                                    clearInterval(newTimer);
                                    i.init();
                                    Obg.style.display = "none";
                                    gamebegin.style.display = "block";
                                } else {
                                    console.log(djsbegin)
                                    Jishi.style.display = "block";
                                    NObeg.style.display = "none";
                                    beg.style.display = "none";
                                    gameover.style.display = "none";
                                    look.style.display = "none";
                                    Jishi.innerHTML = '倒计时' + djsbegin + '秒';
                                }
                            }, 1000);
						}else{
                            NObeg.style.display = "block";
                           Jishi.style.display = "none";
                           gameover.style.display = "none";
                           look.style.display = "none";
						}

//                    }
//            };

                }
            });
		};
        gameajax();
var javaTimer=setInterval(function(){
    gameajax();
},30000);


//		beg.onclick = function() {
//			var successed = localStorage.getItem("successed");
//			if(successed == "true") {
//				window.location.href = "end.html";
//			} else {
//				symTime1 = new Date().getTime();//游戏开始获取系统时间
//
//				Obg.style.display = "none";
//				gamebegin.style.display = "block";
//
//
//				var xianshiTimer = setInterval(function() {
//					var clickSymTime2 = new Date().getTime(); //获取系统时间
//					xianshi = Math.floor((endTime - clickSymTime2)); //15分钟游戏结束
//					if(xianshi <= 0) {
//						window.location.href = "end.html?flag=1";
//						clearInterval(xianshiTimer);
//					};
//				}, 600000)
//
//				i.init();
//			}
//
//		};
		var i = new moveImg({
			src: ["img/1.png", "img/2.png", "img/3.png"],
			numbs: 4,
			max: 900,
			imgbox: "#imgbox",
			el: "#table",
			pass: function(idx) {
				Num.innerHTML = idx + 2;
				if(idx == 2) {
					Num.innerHTML = idx + 1;
					symTime2 = new Date().getTime();//获取系统时间
					var allTime = symTime2 - startTime;
                    console.log(allTime);
                    console.log(symTime2);
                    console.log(startTime)
					var minu = Math.floor(allTime / 60 / 1000);
					var sec = Math.floor((allTime-minu*60000) / 1000);
					var millisec = Math.floor(allTime-minu*60000-sec*1000);
					
					setCookie('allTime',allTime,365);
					localStorage.setItem("allTime", allTime);
					var nameVal = localStorage.getItem("game_Name");
					var phoneVal = localStorage.getItem("game_Phone");
					var cooknameVal = getCookie("game_Name");
					var cookphoneVal = getCookie("game_Phone");
					
					localStorage.setItem("minute", minu);
					localStorage.setItem("second", sec);
					localStorage.setItem("millisecond", millisec);
					localStorage.setItem("successed", true);
					
					setCookie('minute',minu,365);
					setCookie('second',sec,365);
					setCookie('millisecond',millisec,365);
					setCookie('successed',true,365);
					setTimeout(function() {
						window.location.href = "end.html";
					}, 500);
					
					
						if(line3 == true) {
							if(xianshi <= 0) {
								window.location.href = "end.html?flag=1";

							} else {
								window.location.href = "end.html";
							}
						}
					
				}

				var _this = this;
				setTimeout(function() {
					_this.next();
				}, 1000)

			}
		});
	</script>

</html>