<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>2017 Ormco Forum</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-size: 0.3rem;
            font-family:Arial,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
        }
        #Body{
            display: none;
        }
        header div{
            border-bottom: 1px solid #ededee;
        }
        header div img{
            width: 100%;
            height: 4.1rem;
            display: block;
        }
        #content{

            padding: 0.5rem 0.3rem 0 0.4rem;

        }
        .ipt{
            width: 5.6rem;
            margin: 0 auto;
        }
        .ipt input{
            -webkit-appearance: none;
            border: 1px solid #eeeeee;
            height: 0.62rem;
            width: 3.72rem;
            border-radius: 5px;
            font-size: 0.3rem;
            margin-top:-0.06rem;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            line-height: 0.62rem;
        }
        .ipt_1{
            padding-top: 0.7rem;

        }
        .ipt_2{
            padding-top: 0.4rem;
        }
        .ipt_1 span{
            letter-spacing: 2em;
            margin-right: -2em;
            line-height: 0.6rem;

        }
        .ipt_1 input{
            margin-left: 0.2rem;
            padding-left: 0.2rem;

        }
        .ipt_2 input{
            margin-left: 0.1rem;
            padding-left: 0.2rem;

        }
        .ipt_2 span{
            line-height: 0.6rem;
            margin-right: 0.1rem;
        }
        .judge{
            height: 0.26rem;
            font-size: 0.2rem;
            padding-left: 1.5rem;
            color:red;
            padding-top: 0.2rem;
        }
        #nameJudge{
            display: none;
        }
        #numJudge{
            display: none;
        }
        .foot{
           position: relative;
            width: 100%;

        }
        .foot div{
            position: absolute;
            left: 50%;

            bottom:-2rem;
            width: 4rem;

            height: 0.8rem;
            color: #ffffff;
            background: #22ac38;
            text-align: center;
            line-height:0.8rem;
            border-radius: 5px;
            margin: 0 auto;
            margin-left: -2rem;

        }
    </style>
</head>
<body id="Body">
<header>
    <div><img src="img/banner.jpg" alt=""></div>
</header>
<div id="content">
    <div>请填写真实姓名和手机号码</div>
    <div class="ipt">
        <div class="ipt_1">
            <div style="display: -webkit-flex">
                <span>姓名</span>
                <input id="iptName" type="text" placeholder="请输入姓名"/></div>


            <div class="judge" ><div id="nameJudge">姓名不能为空</div></div>

        </div>
        <div class="ipt_2">
            <div style="display: -webkit-flex">
                <span>手机号码</span>
                <input id="iptNum" type="tel" maxlength="11" placeholder="请输入手机号"/>
            </div>
            <div class="judge"><div id="numJudge">手机号不能为空</div></div>


        </div>
    </div>
</div>
<div class="foot">
    <div id="footIpt">提交</div>
</div>
<script src="js/common.js"></script>
<script src="js/cookie.js"></script>
</body>
<script>
    (function(){
      var successed= localStorage.getItem("successed");
      var cooksuccessed= getCookie('successed');
      if(successed=="true"||cooksuccessed=='true'){
          window.location.href="end.html";
      }else{
          var name=localStorage.getItem("game_Name");
          var cookname= getCookie('game_Name');
          if(name!=""&&name!=null&&cookname!=""&&cookname!=null){
              window.location.href="start.html";
          }else{
              var Body=document.getElementById("Body")
              var Name=document.getElementById("iptName");//姓名输入框
              var phoneNum=document.getElementById("iptNum");//电话号输入框
              var submit=document.getElementById("footIpt");//提交按钮
              var nameJudge=document.getElementById("nameJudge");//显示隐藏
              var phoneJudge=document.getElementById("numJudge");//显示隐藏
              Body.style.display="block";
              submit.onclick=function(){
                  var NameVal=Name.value;
                  var phoneVal=phoneNum.value;
                  if(NameVal==""){
                      nameJudge.style.display="block";
                  }else{
                      nameJudge.style.display="none";
                  };
                  if(phoneVal==""){
                      phoneJudge.style.display="block";
                  }else{
                      phoneJudge.style.display="none"
                  };
                  if(NameVal!=""&&phoneVal!=""){
                      var myreg = /^1\d{10}$/;
                      if(myreg.test(phoneVal)){
                      	setCookie('game_Name',NameVal,365);
                      	setCookie('game_Phone',phoneVal,365);
                          localStorage.setItem("game_Name",NameVal);
                          localStorage.setItem("game_Phone",phoneVal);
                          window.location.href="start.html";
                      }else{
                          phoneJudge.style.display="block";
                          phoneJudge.innerHTML="手机格式不正确";
                      }


                  }
              }
          }
      }

    })()
</script>
</html>